# ai_be

./: .gitignore  README.md  aiagent.db  pom.xml  需求.md  需求文档.md
src/main/java/dev/langchain4j/example/: AiAgentApplication.java
src/main/java/dev/langchain4j/example/aiservice/: Assistant.java  AssistantController.java  AssistantTools.java  StreamingAssistant.java
src/main/java/dev/langchain4j/example/config/: CorsConfig.java
src/main/java/dev/langchain4j/example/controller/: ConversationController.java  ToolsController.java
src/main/java/dev/langchain4j/example/model/: Attendance.java  Leave.java  Shift.java
src/main/java/dev/langchain4j/example/repository/: AttendanceRepository.java  LeaveRepository.java  ShiftRepository.java
src/main/java/dev/langchain4j/example/service/ai/: HRAssistant.java
src/main/java/dev/langchain4j/example/service/tools/: HRTools.java
src/main/resources/: application.properties
